<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
/**
 * Created by razor on 4/03/2015.
 */
-->
<serviceproviders>
    <country code="in">
        <provider>
            <name>AIRCEL</name>
            <balance-check>*111#</balance-check>
            <own-no>*1#</own-no>
            <operator>121</operator>
        </provider>
        <provider>
            <name>Airtel</name>
            <balance-check>*123#</balance-check>
            <own-no>*282#</own-no>
            <operator>121</operator>
        </provider>
        <provider>
            <name>Vodafone</name>
            <balance-check>*141#</balance-check>
            <own-no>*111*2#</own-no>
            <operator>111</operator>
        </provider>
        <provider>
            <name>BSNL/CellOne</name>
            <balance-check>*123#</balance-check>
            <own-no>*1#</own-no>
            <operator>123</operator>
        </provider>
        <provider>
            <name>MTNL</name>
            <balance-check>*444#</balance-check>
            <own-no>*1#</own-no>
            <operator>198</operator>
        </provider>
        <provider>
            <name>Reliance</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>198</operator>
        </provider>
        <provider>
            <name>Spice</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>Docomo</name>
            <balance-check>*111#</balance-check>
            <own-no>*1#</own-no>
            <operator>121</operator>
        </provider>
    </country>
</serviceproviders>
