<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
/**
 * Created by razor on 4/03/2015.
 */
-->
<serviceproviders>
    <country code="in">
        <provider>
            <name>AIRCEL</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>Airtel</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>Vodafone</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>BSNL/CellOne</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>MTNL</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>Reliance</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>Spice telecom</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
        <provider>
            <name>Tata Docomo</name>
            <balance-check>*367#</balance-check>
            <own-no>*1#</own-no>
            <operator>*367</operator>
        </provider>
    </country>
</serviceproviders>
